/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import * as THREE from 'three'
import React, { useEffect, useRef } from 'react'
import { useGLTF, useAnimations } from '@react-three/drei'
import { GLTF } from 'three-stdlib'

interface GLTFActions extends THREE.AnimationClip {
  name: ActionName;
}

type GLTFResult = GLTF & {
  nodes: {
    Beta_Joints: THREE.SkinnedMesh
    Beta_Surface: THREE.SkinnedMesh
    mixamorigHips: THREE.Bone
  },
  materials: {
    Beta_Joints_MAT1: THREE.MeshStandardMaterial
    Beta_HighLimbsGeoSG3: THREE.MeshStandardMaterial
  },
  animations: GLTFActions[]
}

type TestAnim2Props = {
  onAnimationEnd: Function,
  isPlaying: boolean
} & JSX.IntrinsicElements['group']

type ActionName = 'Armature|mixamo.com|Layer0';


const TestAnim2 = (props: TestAnim2Props) => {


  const group = useRef<THREE.Group>(null);
  const gltf = useGLTF('/testAnim2.glb') as unknown;
  const { nodes, materials, animations } = gltf as GLTFResult;
  const { actions } = useAnimations(animations, group);
  
  useEffect(() => {
    if(!props.isPlaying)
      return;
    let anim = actions['Armature|mixamo.com|Layer0'];
    console.log(anim);
    anim!.reset();
    anim!.play();
  },[props.isPlaying]);

  useEffect(() => {
    let anim = actions['Armature|mixamo.com|Layer0'];
    console.log(anim);
    anim!.setLoop(THREE.LoopRepeat, 1);
    anim!.getMixer().addEventListener("finished", () => props.onAnimationEnd());
  });

  return (
    <group ref={group} {...props} dispose={null}>
      <group name="Scene">
        <group name="Armature" rotation={[Math.PI / 2, 0, 0]} scale={0.01}>
          <primitive object={nodes.mixamorigHips} />
          <skinnedMesh name="Beta_Joints" geometry={nodes.Beta_Joints.geometry} material={materials.Beta_Joints_MAT1} skeleton={nodes.Beta_Joints.skeleton} />
          <skinnedMesh name="Beta_Surface" geometry={nodes.Beta_Surface.geometry} material={materials.Beta_HighLimbsGeoSG3} skeleton={nodes.Beta_Surface.skeleton} />
        </group>
      </group>
    </group>
  );
};

export default TestAnim2;

useGLTF.preload('/testAnim2.glb');
